<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Paul Antoine - Web developer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Portfolio of Paul Antoine, French web developer.">
  <meta name="keywords" content="portfolio, web, developer, website, web developer">
  <meta property="og:url" content="http://antoine-paul.com">
  <meta property="og:image" content="http://antoine-paul.com/fb_image.png">
  <meta property="og:description" content="Full-stack junior Web developer working with Drupal, Node and AngularJs.">
  <meta property="og:title" content="Paul Antoine - Web Developer - Portfolio">
  <meta property="og:site_name" content="Paul Antoine - Web Developer">
  <meta property="fb:app_id" content="271915029939800">
  <link rel="icon" type="image/png" href="logo.png" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
